*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url(table.jpg) ;
    z-index: -1;
    filter: blur(3px);
}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
    /* margin-top: 50px; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


#logo{
    grid-column: 2/3;
    font-size: 24px;
    color: red;
}

section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.hero{
    height: 80%;
    width: 100%;
    position: relative;
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline{
    position: absolute;
    top: 90%;
    left: 0%;
    font-size: 100px;
    transform: translate(20%,-70%);
    color: white;
    z-index: 3;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

/* .hero::after{
    content: "";
    background: black;
    width: 100%;
    height:100%;
    position:absolute;
    left: 0;
    top: 0;
    opacity: 0.3;
} */
